APP_ENV=testing
APP_KEY=base64:testingkey1234567890==
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_test_db_name
DB_USERNAME=your_mysql_user
DB_PASSWORD=your_mysql_password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log