APP_ENV=testing
APP_KEY=base64:NQP5VoEGa/xOI7rTHzm/vEHPWwEOspBx2TFkYXzjHfE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="test-smart-bnpl"
DB_USERNAME=root
DB_PASSWORD=mysql@987654321

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
BROADCAST_DRIVER=log